<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="71" Column="50" />
      <File FileName="Assets\Scripts\Managers\EnemyManager.cs" Line="22" Column="10" />
      <File FileName="Assets\Scripts\Managers\ScoreManager.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>